<!DOCTYPE html>
<html>
<head>
  <title>Login with OTP</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
</head>
<body>
  <h2>Login via Phone Number</h2>
  <input type="text" id="phone" placeholder="+91XXXXXXXXXX" />
  <div id="recaptcha-container"></div>
  <button onclick="sendOTP()">Send OTP</button>

  <br><br>
  <input type="text" id="otp" placeholder="Enter OTP" />
  <button onclick="verifyOTP()">Verify OTP</button>

  <script src="firebase-config.js"></script>
  <script src="login.js"></script>
</body>
</html>